# a3ld

./: .gitignore  2mail.html  about.html  archive.html  build.gradle  feed.xml  index.html  sitemap.xml
blog/2020/: post1.html
blog/2022/: 01welcome.html  02ideas.html
css/: style.css
src/: jbake.properties
src/assets/css/: main.css  style.css
src/assets/js/: 2mail.js
src/content/: about.html
src/content/blog/2020/: post1.md
src/content/blog/2022/: 01welcome.md  02ideas.md
src/main/groovy/: style.css.groovy
src/templates/: archive.ftl  blog.ftl  header.ftl  index.ftl  menu.ftl  page.ftl
